<!DOCTYPE html>
<html lang="zxx">



<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <meta name="keywords" content="All Types of Photography, Pre-Wedding Shoots, Wedding Photography, Maternity Photography, Newborn & Kids Portraits, Product Photography, Corporate Shoots" />
    

<meta name="description" content="All Types of Photography, Pre-Wedding Shoots, Wedding Photography, Maternity Photography, Newborn & Kids Portraits, Product Photography, Corporate Shoots" />
    
    <!-- Title  -->
    <title>AARAMBH STUDIO & FILMS</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!--======= call & whatsapp =======-->
    
<div id="callme">
    <a href="tel:7040702976">
      <div id="callmeMain"></div>
    </a>
  </div>
  
  <a href="https://api.whatsapp.com/send?phone=917040702976" target="blank"><img src="./img/whatsapp.png" class="whatsup"></a>


  <!--======= call & whatsapp =======-->

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->


    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="wedding-shoots.html">Wedding Shoots</a>
                            <a class="dropdown-item" href="prewedding-shoot.html">Pre Wedding Shoots</a>
                            <a class="dropdown-item" href="maternity-shoot.html">Maternity Shoots</a>
                            <a class="dropdown-item" href="baby-shoot.html">Baby Shoots</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="social-icon">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/aarambh_wedding_stories?igsh=MXc2Mm42bTJ1cXcxbw==" target="_blank"><i class="fab fa-instagram"></i></a>
    
                    <a href="https://www.instagram.com/aarambh_baby_stories?igsh=cjhyZjhhY29rcnM0" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>


                <div class="search">
                    <a href="tel:7040702976">
                        <span class="icon pe-7s-call cursor-pointer"></span>
                    </a>
                </div>
                
                
                
            </div>
        </div>
    </nav>


    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Header ==================== -->

    <header class="pages-header bg-img valign parallaxie" data-background="img/bg.jpg" data-overlay-dark="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>About Us</h1>
                        <div class="path">
                            <a href="index.html">Home</a><span>/</span><a href="#0" class="active">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Header ==================== -->



    <!-- ==================== Start about ==================== -->

    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="exp-img wow fadeInUp" data-wow-delay=".3s">
                        <div class="img bg-img wow imago" data-background="img/exp.jpg">
                      
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 valign">
                    <div class="exp-content wow fadeInUp" data-wow-delay=".3s">
                        <h1 class="sub-title">About Us</h1>
                        <p>
                            Welcome to <strong>P B Photo Art Studio</strong>, where every snapshot tells a story. Based in Lohegaon, Pune, we are your go-to destination for premium photography services tailored to every occasion. With years of expertise and a passion for capturing life’s most precious moments, we offer a wide range of services including:
                        </p>
                        <p>
                            <li>All Types of Photography</li>
                            <li>Pre-Wedding Shoots</li>
                            <li>Wedding Photography</li>
                            <li>Maternity Photography</li>
                            <li>Newborn & Kids Portraits</li>
                            <li>Product Photography</li>
                            <li>Corporate Shoots</li>
                        </p>
                        <p>
                            We focus on creativity, professionalism, and a client-first approach to ensure every image we capture is perfect and memorable.
                        </p>
                        <p><strong>Address:</strong> Shop No.01, PB PHOTO ART STUDIO, Porwal Sathe Wasti Rd, near Krishna Mart, Swami Samarth Nagar, Kutwal Colony, Lohegaon, Pune, Maharashtra 411047</p>
                        <p><strong>Email:</strong> 	hello@aarambhstudio.com</p>
                        <div class="numbers mt-50">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="item">
                                        <h3><span class="nbr custom-font">500+</span></h3>
                                        <h6>Photoshoots Done</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <h3><span class="nbr custom-font">450+</span></h3>
                                        <h6>Happy Clients</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <h3><span class="nbr custom-font">24</span></h3>
                                        <h6>Photography Themes</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================== End about ==================== -->

  


    <!-- ==================== Start Testimonials ==================== -->

    <section class="testimonials grid section-padding bg-img parallaxie" data-background="img/001.jpg" data-overlay-dark="9">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font">Testimonials</h6>
                        <h4 class="playfont">What People Says?</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testim">
                        <div class="item">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"Our wedding memories were captured so beautifully! AARAMBH STUDIO & FILMS made us feel at ease and delivered beyond our expectations. Highly recommended!"
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/client-1.jpg" alt="">
                                </div>
                                <h6>Rohit & Sneha <span>Wedding Clients</span></h6>
                            </div>
                        </div>
                        <div class="item">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"The pre-wedding shoot was magical! Every frame told a story, and the editing was top-notch. Great work by the entire team!"</p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/client-1.jpg" alt="">
                                </div>
                                <h6>Aarav Mehta <span>Pre-Wedding Shoot</span></h6>
                            </div>
                        </div>
                        <div class="item">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"They handled our baby shoot with such care and creativity. We got some priceless moments captured forever."</p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/client-1.jpg" alt="">
                                </div>
                                <h6>Priya Sharma <span>Baby Shoot Client</span></h6>
                            </div>
                        </div>
                        <div class="item">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"The editing quality was stunning. They transformed good photos into great ones. The results exceeded all expectations!"</p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/client-1.jpg" alt="">
                                </div>
                                <h6>Vikas Jain <span>Editing Services</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="navs mt-30">
                        <span class="prev">
                            <i class="fas fa-long-arrow-alt-left"></i>
                        </span>
                        <span class="next">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Testimonials ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <!-- <section class="blog-grid center bg-gray section-padding">
        <div class="container">

            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font">Latest News</h6>
                        <h4 class="playfont">Our Blogs</h4>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6">
                    <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog/1.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont"><a href="#0">In Good Taste: Mark Finlay Architects & Interiors</a></h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="item wow fadeInUp md-mb50" data-wow-delay=".1s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog/2.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont"><a href="#0">Five Things You Should Know About Modern Furniture.</a></h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->

    <!-- ==================== End Blog ==================== -->

<br>

    <!-- ==================== Start Footer ==================== -->

    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item abot">
                        <div class="logo-footer mb-20">
                            <a href="#0" class="logo">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <p>At AARAMBH STUDIO & FILMS, we bring your moments to life — from capturing your special day to delivering professionally edited memories you’ll cherish forever.</p>

                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Quick Links</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="item usful-links">
                       
                        <div class="item usful-links">
                        <div class="fothead">
                            <h6>Contact Us</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="tel:7040702976">Mobile No  : +91 	7040702976 </a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="tel:9359911708">Mobile No  : +91  9359911708</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="mailto:hello@aarambhstudio.com">Mail Us : hello@aarambhstudio.com</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a class="dis" href="https://maps.app.goo.gl/S3gc7qvAy8aT3cMp6">Address : Ground Floor, Survey No. 167, Shop No. 2, Wagholi Road, Sant Nagar, Lohegaon, Pune-411047.</a></li>

                        </ul>
                        </div>
                       
                        <!-- <p class="kkf">Mobile No : +91 8290033447</p>
                        <p class="kkf">Mobile No : +91 7771005455</p>
                        <p class="kkf">Mail Us : dbartworks@outlook.com</p>
                        <p class="kkf">Address : 3rd Floor, Dashmesh Square, DB ARTWORKs, Vijay Nagar, Kalewadi, Pimpri-Chinchwad, Maharashtra 411017</p> -->
                    </div>
                </div>
            </div>
        </div>
   <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-center" style="margin-bottom:0px;"> <a href="https://www.digitalvisiontechnology.com/" target="blank" style="color:#FFF">© 2025 AARAMBH STUDIO & FILMS. All Rights Reserved 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/archo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jan 2024 08:41:52 GMT -->
</html>