<!DOCTYPE html>
<html lang="zxx">



<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="keywords" content="All Types of Photography, Pre-Wedding Shoots, Wedding Photography, Maternity Photography, Newborn & Kids Portraits, Product Photography, Corporate Shoots" />
    

<meta name="description" content="All Types of Photography, Pre-Wedding Shoots, Wedding Photography, Maternity Photography, Newborn & Kids Portraits, Product Photography, Corporate Shoots" />
    

    <!-- Title  -->
    <title>AARAMBH STUDIO & FILMS</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!--======= call & whatsapp =======-->
    
<div id="callme">
    <a href="tel:7040702976">
      <div id="callmeMain"></div>
    </a>
  </div>
  
  <a href="https://api.whatsapp.com/send?phone=917040702976" target="blank"><img src="./img/whatsapp.png" class="whatsup"></a>


  <!--======= call & whatsapp =======-->


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->


    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="wedding-shoots.html">Wedding Shoots</a>
                            <a class="dropdown-item" href="prewedding-shoot.html">Pre Wedding Shoots</a>
                            <a class="dropdown-item" href="maternity-shoot.html">Maternity Shoots</a>
                            <a class="dropdown-item" href="baby-shoot.html">Baby Shoots</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="social-icon">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/aarambh_wedding_stories?igsh=MXc2Mm42bTJ1cXcxbw==" target="_blank"><i class="fab fa-instagram"></i></a>
    
                    <a href="https://www.instagram.com/aarambh_baby_stories?igsh=cjhyZjhhY29rcnM0" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>



                <div class="search">
                    <a href="tel:7040702976">
                        <span class="icon pe-7s-call cursor-pointer"></span>
                    </a>
                </div>
                
                
                
            </div>
        </div>
    </nav>


    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Header ==================== -->

    <header class="pages-header bg-img valign parallaxie" data-background="img/bg.jpg" data-overlay-dark="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>Contact Us</h1>
                        <div class="path">
                            <a href="index.html">Home</a><span>/</span><a href="#0" class="active">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Header ==================== -->



    <!-- ==================== Start about ==================== -->

    <section class="contact">
    
        <div class="info bg-gray pt-80 pb-80">
            <div class="text-center">
                <h2>Get In Touch Now!</h2>
                <br>
            </div>
            <div class="container">
            
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item">
                            <span class="icon pe-7s-phone"></span>
                            <div class="cont">
                                <h6 class="custom-font">Call Us</h6>
                               <p><a href="tel:7040702976">+91-7040702976</a></p>
                              <p><a href="tel:9359911708">+91-9359911708</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <span class="icon pe-7s-mail-open"></span>
                            <div class="cont">
                                <h6 class="custom-font">Email Us</h6>
                                <p><a href="mailto:hello@aarambhstudio.com">hello@aarambhstudio.com</a></p>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <span class="icon pe-7s-map"></span>
                            <div class="con">
                                <h6 class="custom-font">Address</h6>
                                <p><a href="https://maps.app.goo.gl/S3gc7qvAy8aT3cMp6">Ground Floor, Survey No. 167, Shop No. 2, Wagholi Road, Sant Nagar, Lohegaon, Pune-411047.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-map">
                        <!-- <h2>Our Geo Location</h2> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.398567453291!2d73.91508117436986!3d18.60113446670997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c7cb0c8d7093%3A0x59baf62f45f46af4!2sPB%20Photo%20Art%20Studio%20(Branch%20No.2)!5e0!3m2!1sen!2sin!4v1745401797153!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 form">
                    <form method="post" action="https://code.dvtpl.com/thanku.php" method="post" onSubmit="return ValidateForm(this);"> 

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="form-group">
                                <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                            </div>

                            <div class="form-group">
                                <input id="form_email" type="email" name="email" placeholder="Email"
                                    required="required">
                            </div>

 <div class="form-group">
                                <input id="form_mobile" type="text" name="mobile" placeholder="Mobile"
                                    required="required">
                            </div>
                            <div class="form-group">
                                <textarea id="form_message" name="msg" placeholder="Message" rows="4"
                                    required="required"></textarea>
                            </div>
<input name="clientMailID" type="hidden" value="hello@aarambhstudio.com" />

                                <!-- Website Name where to divert for conversion -->
                                <input name="website" type="hidden" value="aarambhstudio.com/thanku.html" />
                                <!-- Auto Incremented -->
                                <input name="loginID" type="hidden" value="id" />
                                <!-- Company Name -->
                                <input name="companyName" type="hidden" value="Aarambh Studio And Films" />
                            <button type="submit" class="btn-curve btn-color"><span>Send Message</span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End about ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item abot">
                        <div class="logo-footer mb-20">
                            <a href="#0" class="logo">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <p>At AARAMBH STUDIO & FILMS, we bring your moments to life — from capturing your special day to delivering professionally edited memories you’ll cherish forever.</p>

                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Quick Links</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="item usful-links">
                       
                        <div class="item usful-links">
                        <div class="fothead">
                            <h6>Contact Us</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="tel:7040702976">Mobile No  : +91 	7040702976 </a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="tel:9359911708">Mobile No  : +91  9359911708</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="mailto:hello@aarambhstudio.com">Mail Us : hello@aarambhstudio.com</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a class="dis" href="https://maps.app.goo.gl/S3gc7qvAy8aT3cMp6">Address : Ground Floor, Survey No. 167, Shop No. 2, Wagholi Road, Sant Nagar, Lohegaon, Pune-411047.</a></li>

                        </ul>
                        </div>
                       
                        <!-- <p class="kkf">Mobile No : +91 8290033447</p>
                        <p class="kkf">Mobile No : +91 7771005455</p>
                        <p class="kkf">Mail Us : dbartworks@outlook.com</p>
                        <p class="kkf">Address : 3rd Floor, Dashmesh Square, DB ARTWORKs, Vijay Nagar, Kalewadi, Pimpri-Chinchwad, Maharashtra 411017</p> -->
                    </div>
                </div>
            </div>
        </div>
   <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-center" style="margin-bottom:0px;"> <a href="https://www.digitalvisiontechnology.com/" target="blank" style="color:#FFF">© 2025 AARAMBH STUDIO & FILMS. All Rights Reserved 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>

    <!-- google map api -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUU5FZiF5WLFFfgIC1n64Zr0zfpQZjBBg&amp;callback=initMap">
        </script>

</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/archo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jan 2024 08:41:56 GMT -->
</html>