<!DOCTYPE html>
<html lang="zxx">



<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="All Types of Photography, Pre-Wedding Shoots, Wedding Photography, Maternity Photography, Newborn & Kids Portraits, Product Photography, Corporate Shoots" />
    

<meta name="description" content="All Types of Photography, Pre-Wedding Shoots, Wedding Photography, Maternity Photography, Newborn & Kids Portraits, Product Photography, Corporate Shoots" />
    
    <!-- Title  -->
    <title>AARAMBH STUDIO & FILMS</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!--======= call & whatsapp =======-->

    <div id="callme">
        <a href="tel:7040702976">
            <div id="callmeMain"></div>
        </a>
    </div>

  <a href="https://api.whatsapp.com/send?phone=917040702976" target="blank"><img src="./img/whatsapp.png"
                class="whatsup"></a>


    <!--======= call & whatsapp =======-->


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->


    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="wedding-shoots.html">Wedding Shoots</a>
                            <a class="dropdown-item" href="prewedding-shoot.html">Pre Wedding Shoots</a>
                            <a class="dropdown-item" href="maternity-shoot.html">Maternity Shoots</a>
                            <a class="dropdown-item" href="baby-shoot.html">Baby Shoots</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="social-icon">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/aarambh_wedding_stories?igsh=MXc2Mm42bTJ1cXcxbw=="
                        target="_blank"><i class="fab fa-instagram"></i></a>

                    <a href="https://www.instagram.com/aarambh_baby_stories?igsh=cjhyZjhhY29rcnM0" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>


                <div class="search">
                    <a href="tel:7040702976">
                        <span class="icon pe-7s-call cursor-pointer"></span>
                    </a>
                </div>



            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">

                <!-- Slide 1 -->
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/architecture-banner-1.webp" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">Capturing</h5>
                                        <h1 data-splitting><a href="#0">Architecture</a></h1>
                                        <p class="mt-10">Get A Designer Space You Will Love</p>
                                        <a href="#0" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>View Gallery</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/architecture-banner-2.webp" data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">Interior</h5>
                                        <h1 data-splitting><a href="#0">Stylish Living Spaces</a></h1>
                                        <p class="mt-10">Transform your home with elegant interior designs that blend comfort with sophistication.</p>
                                        <a href="#0" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>Explore Now</span>
                                        </a>
                                    </div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/photography3.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">Timeless</h5>
                                        <h1 data-splitting><a href="#0">Wedding Memories</a></h1>
                                        <p class="mt-10">Every emotion, every smile, every tear — captured with
                                            perfection on your big day.</p>
                                        <a href="#0" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>See Work</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 4 -->
                <!-- <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/photography4.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">Professional</h5>
                                        <h1 data-splitting><a href="#0">Corporate & Product Shoots</a></h1>
                                        <p class="mt-10">Enhance your brand with high-quality product photography and
                                            corporate headshots.</p>
                                        <a href="#0" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>Book a Session</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>

            <!-- slider setting -->
            <div class="setone">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="swiper-pagination top custom-font"></div>
        </div>
    </header>


    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start about ==================== -->

    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="exp-img wow fadeInUp" data-wow-delay=".3s">
                        <div class="img bg-img wow imago" data-background="img/Gallry/g1.jpeg">

                        </div>
                    </div>
                </div>
                <div class="col-lg-7 valign">
                    <div class="exp-content wow fadeInUp" data-wow-delay=".3s">
                        <h1 class="sub-title">About Us</h1>
                        <p>
                            Welcome to <strong>AARAMBH STUDIO & INTERIORS</strong>, where spaces come to life through innovative design and expert craftsmanship.
                            Based in Lohegaon, Pune, we specialize in creating aesthetic and functional interior and architectural solutions tailored to your lifestyle.
                            With a keen eye for detail and years of industry experience, we transform ideas into elegant realities through our wide range of services:
                        </p>
                        <p>
                            <li>Residential Interior Design</li>
                            <li>Commercial & Office Interiors</li>
                            <li>Modular Kitchen Solutions</li>
                            <li>3D Visualization & Space Planning</li>
                            <li>Architectural Planning</li>
                            <li>Custom Furniture & Decor</li>
                            <li>Renovation & Remodeling</li>
                        </p>
                        <p>
                            Our approach combines functionality with elegance, ensuring every space we create reflects the personality and needs of our clients.
                        </p>
                        <div class="numbers mt-50">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="item">
                                        <h3><span class="nbr custom-font">300+</span></h3>
                                        <h6>Projects Completed</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <h3><span class="nbr custom-font">280+</span></h3>
                                        <h6>Satisfied Clients</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <h3><span class="nbr custom-font">15+</span></h3>
                                        <h6>Design Styles Offered</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <section class="blog-grid center bg-gray section-padding" id="services">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font">Our Services</h6>
                        <h4 class="playfont">Services</h4>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/Gallry/g5.jpeg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <h5 class="playfont"><a href="">Architecture Work</a></h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/Gallry/g3.jpeg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <h5 class="playfont"><a href="">Interior</a></h5>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 mb-4">
                    <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/Gallry/g5.jpeg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <h5 class="playfont"><a href="">Construction</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="skills-circle section-padding bg-img parallaxie" data-background="img/after.jpg"
        data-overlay-dark="7">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">What We Excel At</h6>
                        <h4 class="playfont wow flipInX" data-wow-delay=".5s">Our Creative Strengths</h4>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.95">
                            <span class="custom-font">95%</span>
                            <h6>Architecture</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.90">
                            <span class="custom-font">90%</span>
                            <h6>Interior Work</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.88">
                            <span class="custom-font">88%</span>
                            <h6>Construction</h6>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>



    <section class="portfolio section-padding" id="gallery">
        <div class="container-fluid">
            <div class="container">
                <div class="section-head text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8 col-sm-10">
                            <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">Capturing Moments</h6>
                            <h4 class="playfont wow flipInX" data-wow-delay=".5s">Our Portfolio</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="filtering text-center col-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="filter bg-img bg-repeat" data-background="img/line-pattern1.png">
                        <span data-filter='.weddings'>Architecture Work</span>
                        <span data-filter='.preweddings'>Interior</span>
                        <span data-filter='.babyshoots'>Construction</span>
                    </div>
                </div>

                <div class="gallery twsty full-width">
                    <div class="items  mt-50 wow fadeInUp" data-wow-delay=".3s">
                        <div class="item-img bg-img wow imago" data-background="img/gallery/all.jpg">
                            <a href="#0">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="info mt-10">
                            <h5>Traditional Wedding</h5>
                            <span>Wedding Photography</span>
                        </div>
                    </div>

                    <div class="items  mt-50 wow fadeInUp" data-wow-delay=".3s">
                        <div class="item-img bg-img wow imago" data-background="img/gallery/all1.jpg">
                            <a href="#0">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="info mt-10">
                            <h5>Traditional Wedding</h5>
                            <span>Wedding Photography</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="testimonials grid section-padding">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">Testimonials</h6>
                        <h4 class="playfont wow flipInX" data-wow-delay=".5s">What Our Clients Say</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testim">
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"Our wedding memories were captured so beautifully! AARAMBH STUDIO &
                                    FILMS made us feel at ease and delivered beyond our expectations. Highly
                                    recommended!"</p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/client.jpg" alt="">
                                </div>
                                <h6>Rohit & Sneha <span>Wedding Clients</span></h6>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"The pre-wedding shoot was magical! Every frame told a story, and
                                    the editing was top-notch. Great work by the entire team!"</p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/client.jpg" alt="">
                                </div>
                                <h6>Aarav Mehta <span>Pre-Wedding Shoot</span></h6>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"They handled our baby shoot with such care and creativity. We got
                                    some priceless moments captured forever."</p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/client.jpg" alt="">
                                </div>
                                <h6>Priya Sharma <span>Baby Shoot Client</span></h6>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"The editing quality was stunning. They transformed good photos into
                                    great ones. The results exceeded all expectations!"</p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/client.jpg" alt="">
                                </div>
                                <h6>Vikas Jain <span>Editing Services</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="navs mt-30">
                        <span class="prev">
                            <i class="fas fa-long-arrow-alt-left"></i>
                        </span>
                        <span class="next">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Testimonials ==================== -->



    <!-- ==================== Start contact ==================== -->

    <section class="contact cont-map" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 contact-form wow fadeInDown" data-wow-delay=".3s">
                    <form id="contact-form" method="post"
                        action="https://ui-themez.smartinnovates.net/items/archo/contact.php">
                        <div class="section-head">
                            <h6 class="custom-font">Contact Us</h6>
                            <h4 class="playfont">Get In Touch</h4>
                        </div>

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="form-group">
                                <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                            </div>

                            <div class="form-group">
                                <input id="form_email" type="email" name="email" placeholder="Email"
                                    required="required">
                            </div>

                            <div class="form-group">
                                <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                    required="required"></textarea>
                            </div>

                            <button type="submit" class="btn-curve btn-color"><span>Send Message</span></button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>


        <div class="bg-img" data-background="img/2.jpg"></div>
    </section>


    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item abot">
                        <div class="logo-footer mb-20">
                            <a href="#0" class="logo">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <p>At AARAMBH STUDIO & FILMS, we bring your moments to life — from capturing your special day to
                            delivering professionally edited memories you’ll cherish forever.</p>

                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Quick Links</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="">Home</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="">About</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="">Services</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="">Gallery</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item usful-links">

                        <div class="item usful-links">
                            <div class="fothead">
                                <h6>Contact Us</h6>
                            </div>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i> <a href="tel:7040702976">Mobile No : +91
                                        7040702976 </a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="tel:9359911708">Mobile No : +91
                                        9359911708</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="mailto:demo@gmail.com">Mail
                                        Us : demo@gmail.com</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a class="dis"
                                        href="https://maps.app.goo.gl/S3gc7qvAy8aT3cMp6">Address : Mumbai</a></li>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-center" style="margin-bottom:0px;"> <a
                                href="" target="blank" style="color:#FFF">© 2025
                                AARAMBH STUDIO & FILMS. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>

    <!-- google map api -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUU5FZiF5WLFFfgIC1n64Zr0zfpQZjBBg&amp;callback=initMap">
        </script>

</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/archo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jan 2024 08:41:42 GMT -->

</html>