<!DOCTYPE html>
<html lang="zxx">



<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
     <meta name="keywords" content="All Types of Photography, Pre-Wedding Shoots, Wedding Photography, Maternity Photography, Newborn & Kids Portraits, Product Photography, Corporate Shoots" />
    

<meta name="description" content="All Types of Photography, Pre-Wedding Shoots, Wedding Photography, Maternity Photography, Newborn & Kids Portraits, Product Photography, Corporate Shoots" />
    

    <!-- Title  -->
    <title>AARAMBH STUDIO & FILMS</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!--======= call & whatsapp =======-->
    
<div id="callme">
    <a href="tel:7040702976">
      <div id="callmeMain"></div>
    </a>
  </div>
  
<a href="https://api.whatsapp.com/send?phone=917040702976" target="blank"><img src="./img/whatsapp.png" class="whatsup"></a>


  <!--======= call & whatsapp =======-->

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->


    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="wedding-shoots.html">Wedding Shoots</a>
                            <a class="dropdown-item" href="prewedding-shoot.html">Pre Wedding Shoots</a>
                            <a class="dropdown-item" href="maternity-shoot.html">Maternity Shoots</a>
                            <a class="dropdown-item" href="baby-shoot.html">Baby Shoots</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="social-icon">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/aarambh_wedding_stories?igsh=MXc2Mm42bTJ1cXcxbw==" target="_blank"><i class="fab fa-instagram"></i></a>
    
                    <a href="https://www.instagram.com/aarambh_baby_stories?igsh=cjhyZjhhY29rcnM0" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>



                <div class="search">
                    <a href="tel:7040702976">
                        <span class="icon pe-7s-call cursor-pointer"></span>
                    </a>
                </div>
                
                
                
            </div>
        </div>
    </nav>


    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Header ==================== -->

    <header class="pages-header bg-img valign parallaxie" data-background="img/bg.jpg" data-overlay-dark="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>Maternity Shoot</h1>
                        <div class="path">
                            <a href="index.html">Home</a><span>/</span><a href="#0" class="active">Gallery</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Header ==================== -->



    <!-- ==================== Start about ==================== -->

    <section class="portfolio section-padding" id="gallery">
        <div class="container-fluid">
            <div class="container">
                <div class="section-head text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8 col-sm-10">
                            <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">Our Portfolio</h6>
                            <h4 class="playfont wow flipInX" data-wow-delay=".5s">Maternity Shoot</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
    
                <!-- filter links -->
                <div class="filtering text-center col-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="filter bg-img bg-repeat" data-background="img/line-pattern1.png">
       
                     </div>
                </div>
    
                <!-- gallery -->
                <div class="gallery twsty full-width">
    

    
<!-- gallery item -->
<div class="items events mt-50 wow fadeInUp" data-wow-delay=".3s">
    <div class="item-img bg-img wow imago" data-background="img/gallery/event1.jpg">
        <a href="#0">
            <div class="item-img-overlay valign"></div>
        </a>
    </div>
    <div class="info mt-10">
        <h5>Maternity Shoot</h5>
        <span>Event Coverage</span>
    </div>
</div>

<!-- gallery item -->
<div class="items events mt-50 wow fadeInUp" data-wow-delay=".3s">
    <div class="item-img bg-img wow imago" data-background="img/gallery/event2.jpg">
        <a href="#0">
            <div class="item-img-overlay valign"></div>
        </a>
    </div>
    <div class="info mt-10">
        <h5>Maternity Shoot</h5>
        <span>Event Coverage</span>
    </div>
</div>

<!-- gallery item -->
<div class="items events mt-50 wow fadeInUp" data-wow-delay=".3s">
    <div class="item-img bg-img wow imago" data-background="img/gallery/event3.jpg">
        <a href="#0">
            <div class="item-img-overlay valign"></div>
        </a>
    </div>
    <div class="info mt-10">
        <h5>Maternity Shoot</h5>
        <span>Event Coverage</span>
    </div>
</div>

<!-- gallery item -->
<div class="items events mt-50 wow fadeInUp" data-wow-delay=".3s">
    <div class="item-img bg-img wow imago" data-background="img/gallery/event4.jpg">
        <a href="#0">
            <div class="item-img-overlay valign"></div>
        </a>
    </div>
    <div class="info mt-10">
        <h5>Maternity Shoot</h5>
        <span>Event Coverage</span>
    </div>
</div>

<!-- gallery item -->
<div class="items events mt-50 wow fadeInUp" data-wow-delay=".3s">
    <div class="item-img bg-img wow imago" data-background="img/gallery/event5.jpg">
        <a href="#0">
            <div class="item-img-overlay valign"></div>
        </a>
    </div>
    <div class="info mt-10">
        <h5>Maternity Shoot</h5>
        <span>Event Coverage</span>
    </div>
</div>

<!-- gallery item -->
<div class="items events mt-50 wow fadeInUp" data-wow-delay=".3s">
    <div class="item-img bg-img wow imago" data-background="img/gallery/event6.jpg">
        <a href="#0">
            <div class="item-img-overlay valign"></div>
        </a>
    </div>
    <div class="info mt-10">
        <h5>Maternity Shoot</h5>
        <span>Event Coverage</span>
    </div>
</div>

<!-- gallery item -->
<div class="items events mt-50 wow fadeInUp" data-wow-delay=".3s">
    <div class="item-img bg-img wow imago" data-background="img/gallery/event7.jpg">
        <a href="#0">
            <div class="item-img-overlay valign"></div>
        </a>
    </div>
    <div class="info mt-10">
        <h5>Maternity Shoot</h5>
        <span>Event Coverage</span>
    </div>
</div>

<!-- gallery item -->
<div class="items events mt-50 wow fadeInUp" data-wow-delay=".3s">
    <div class="item-img bg-img wow imago" data-background="img/gallery/event8.jpg">
        <a href="#0">
            <div class="item-img-overlay valign"></div>
        </a>
    </div>
    <div class="info mt-10">
        <h5>Maternity Shoot</h5>
        <span>Event Coverage</span>
    </div>
</div>
     








    
                </div>
    
            </div>
        </div>
    </section>
    <!-- ==================== End about ==================== -->

<br>

    <!-- ==================== Start Footer ==================== -->

    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item abot">
                        <div class="logo-footer mb-20">
                            <a href="#0" class="logo">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <p>At AARAMBH STUDIO & FILMS, we bring your moments to life — from capturing your special day to delivering professionally edited memories you’ll cherish forever.</p>

                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Quick Links</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="item usful-links">
                       
                        <div class="item usful-links">
                        <div class="fothead">
                            <h6>Contact Us</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="tel:7040702976">Mobile No  : +91 	7040702976 </a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="tel:9359911708">Mobile No  : +91  9359911708</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="mailto:hello@aarambhstudio.com">Mail Us : hello@aarambhstudio.com</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a class="dis" href="https://maps.app.goo.gl/S3gc7qvAy8aT3cMp6">Address : Ground Floor, Survey No. 167, Shop No. 2, Wagholi Road, Sant Nagar, Lohegaon, Pune-411047.</a></li>

                        </ul>
                        </div>
                       
                        <!-- <p class="kkf">Mobile No : +91 8290033447</p>
                        <p class="kkf">Mobile No : +91 7771005455</p>
                        <p class="kkf">Mail Us : dbartworks@outlook.com</p>
                        <p class="kkf">Address : 3rd Floor, Dashmesh Square, DB ARTWORKs, Vijay Nagar, Kalewadi, Pimpri-Chinchwad, Maharashtra 411017</p> -->
                    </div>
                </div>
            </div>
        </div>
   <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-center" style="margin-bottom:0px;"> <a href="https://www.digitalvisiontechnology.com/" target="blank" style="color:#FFF">© 2025 AARAMBH STUDIO & FILMS. All Rights Reserved 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/archo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jan 2024 08:41:52 GMT -->
</html>