<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="2; url=http://aarambhstudio.com/default.html"/>
<title>Thanks for Enquiry</title>
<!-- Change the Name to Divert the Link -->
<link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet' type='text/css'>
<style type="text/css">
body{font-family: 'Mako', sans-serif; 
background: url(thanku_bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{ color:#093; text-align:center;}
h3{ color:#333; text-align:center;}
img{ text-align:center;}

#outer{ position:fixed; top:0; left:0; width:100%; height:100%; } 

#inner{ width: 50%; height: 50%; top: 25%; margin: 0 auto; position: relative;}

</style>
</head>

<body>
<header>
<div id="outer"> <div id="inner">
  <h1>Thanks for Enquiry</h1>
  <h3>
    We will contact you soon.</h3>
<!-- Put the Conversion Code Over There -->


</div></div>
</header>

</body>
</html>
